* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.bgcontact {
  zoom: 110%;
}

.section-contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(175deg, #FCC201 50%, #008B8B 50%);
}
.section-contact .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}
@media (min-width: 768px) {
  .section-contact .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width: 1024px) {
  .section-contact .container {
    padding-left: 128px;
    padding-right: 128px;
  }
}
.section-contact .container h1 {
  color: black;
  background-color: crimson;
  font-family: "Courier New", Courier, monospace;
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.section-contact .container p {
  color: #800000;
  font-family: Arial;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}
.section-contact .container form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: darkslategray;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  .section-contact .container form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.section-contact .container form .form-group.full {
  grid-column: -1/1;
}
.section-contact .container form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-family: cursive;
  color: gold;
  background-color: #800000;
  font-weight: bold;
  font-size: 15px;
}
.section-contact .container form .form-group .form-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: darkgray;
  transition: 0.4s;
}
.section-contact .container form .form-group .form-element:focus {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: #FFF;
}
.section-contact .container form .form-group textarea {
  resize: none;
  min-height: 100px;
}
.section-contact .container form .submit-group {
  grid-column: 1/-1;
  text-align: right;
}
.section-contact .container form .submit-group input[type=submit] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px 16px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: orangered;
  border-radius: 8px;
  color: #FFF;
  cursor: pointer;
  transition: 0.4s;
}

.card-container-31 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  zoom: 120%;
  margin-top: -22em;
}

.card-container-32 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  zoom: 120%;
  margin-top: 0.5em;
}

.footer-card-title {
  color: gold;
  background-color: #800000;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}/*# sourceMappingURL=Contact.css.map */

